.accordion-container 
    position: relative
    width: 100%
    border-top: none
    outline: 0
    cursor: pointer

.content-entry
    margin-bottom: rem(8px)
    background-color: $white

.accordion-container .article-title 
    display: block
    position: relative
    margin: 0
    padding: rem(23px) rem(75px)
    font-size: rem(17px)
    line-height: rem(35px)
    cursor: pointer
    font-weight: 400
    border: 1px solid transparent
    transition: all .5s ease-out
    @include mq($until: widescreen)
        padding: rem(23px) rem(25px)
    &.corner
        &::before
            content: none
    &--nopadding
        padding: 0 0 0 rem(28px)
    &:hover,
    &:focus
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.11)
    &.contacts__article-title
        padding: rem(37px) rem(30px) rem(41px) rem(30px)
        cursor: default


.accordion-container .article-title:hover,
.accordion-container .article-title:active
    border: 1px solid $forest
    .order-search__num
        text-decoration: underline
    .order-search__art.order-search__row-cell
        text-decoration: underline
    .order-search__action.order-search__row-cell
        display: block
    .order-search__buy.order-search__row-cell
        background-color: $cherry
        color: $white
        &::before
            background-color: $cherry
        &:hover,
        &:focus
            .order-search__buy-text
                color: $white
    .order-search__buy--ok.order-search__row-cell
        background-color: $forest
        color: $white
        &::before
            background-color: $forest
        &:hover,
        &:focus
            .order-search__buy-text
                color: $white

.accordion-container .content-entry.open .article-title 
    background-color: $cherry
    color: white
    &:hover,
    &:focus
        border-color: $cherry
        box-shadow: none
        .order-search__num
            text-decoration: none
    .order-search__action
        font-size: 0
        pointer-events: none
        @include mq($until: mobile)
            display: none
    .order-search__status::before
        background-color: $white
    &.corner
        &::before
            content: ''
    &.contacts__article-title
        background-color: $white
        color: $black
        border: none
        cursor: default

.contacts .accordion-container 
    .content-entry.open
        border: 1px solid $forest
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.11)
    .accordion-content
        padding: 0
        
.accordion-container .article-title:hover i:before,
.accordion-container .article-title:hover i:active,
.accordion-container .content-entry.open i 
    color: white


.accordion-container .content-entry i 
    position: absolute
    top: 3px
    left: 12px
    font-style: normal
    font-size: 1.625em
    color: #0079c1


.accordion-content 
    display: none
    padding: rem(36px) rem(75px) rem(39px)
    cursor: default
    @include mq($until: widescreen)
        padding: rem(36px) rem(25px)

#content 
	width: 100%


#description 
    width: 90%
    margin: 1.875em auto


#description p 
    line-height: 1.5


#description h2 
    text-align: center


@media all and (min-width: 860px) 
    #content 
        width: 70%
        margin: 0 auto
		
.orders-accordion
    background-color: rgba($gray, 0.6)
    padding: rem(33px) 0 rem(25px)