.contacts
    padding-bottom: rem(61px)
    &__map
        height: 336px
    &__header
        padding: 0 rem(30px)
    &__top
        padding-bottom: rem(35px)
        @include mq($until: mobile)
            flex-direction: column
            align-items: flex-start
            padding-bottom: 1rem
    &__title
        &-top
            font-family: 'RobotoCondensed', Arial, sans-serif
            font-size: rem(30px)
            line-height: rem(32px)
            font-weight: 700
            color: $deepGray
            @include mq($until: mobile)
                padding-bottom: 0.5rem
                font-size: rem(20px)
                line-height: 1.6
            &--uppercase
                text-transform: uppercase
    &__show
        &-map
            color: rgba($black, 0.6)
            font-size: rem(15px)
            line-height: rem(24px)
            &:hover
                color: rgba($black, 0.6)
                .contacts__show-map-svg path
                    fill: $black
                .contacts__show-map-text
                    color: $black
            &-text
                color: $cherry
                padding-left: rem(11px)
    &__fax
        color: #666666
    &__phone
        white-space: nowrap