.favorite
    &__h1
        padding-bottom: rem(20px)
    &__main
        padding: rem(33px) 0 rem(40px)
    .select--black .select2-container--default .select2-selection--single .select2-selection__rendered, .select--black .select2-container--classic .select2-selection--single .select2-selection__rendered
        color: $black
        font-size: rem(17px)
        line-height: rem(24px)