.footer
    background: url(../img/footer_bg.jpg) no-repeat 50% 100% / cover
    padding: rem(82px) 0 rem(24px)
    color: $white
    @include mq($until: mobile)
        padding: rem(32px) 0 rem(17px)
    &__info
        padding-bottom: rem(70px)
        @include mq($until: mobile)
            flex-direction: column
            padding-bottom: 0
        @include mq($until: mobile)
            text-align: center
        &-item
            width: 30%
            padding: 0 rem(12px)
            &:first-child
                padding-left: 0
            &:last-child
                padding-right: 0
                text-align: right
                @include mq($until: mobile)
                    text-align: left
            @include mq($until: mobile)
                padding: 0 0 1rem
                width: 100%
    &__contacts
        font-family: 'RobotoCondensed', Arial, sans-serif
        font-size: rem(17px)
        line-height: rem(25px)
        &-text
            max-width: 270px
            @include mq($until: mobile)
                max-width: none
        &-phone
            color: $white
    &__nav
        display: inline-block
        text-align: left
        @include mq($until: mobile)
            width: 100%
            text-align: center
            margin-bottom: 1rem
        &-block
            text-align: center
            @include mq($until: mobile)
                text-align: left
        &-item
            @include mq($until: mobile)
                padding-bottom: 0
        &-link
            color: $white
            font-family: 'RobotoCondensed', Arial, sans-serif
            font-weight: 700
            font-size: rem(13px)
            line-height: rem(30px)
            text-transform: uppercase
    &__phones
        &-info
            font-family: 'RobotoCondensed', Arial, sans-serif
            font-size: rem(15px)
            line-height: rem(15px)
            opacity: 0.8
            padding-bottom: rem(11px)
            @include mq($until: mobile)
                text-align: center
                padding-bottom: 1rem
        &-num
            padding-bottom: rem(12px)
            @include mq($until: mobile)
                text-align: center
            &:last-child
                padding-bottom: 0
        &-link
            color: $white
            font-family: 'RobotoCondensed', Arial, sans-serif
            font-weight: 700
            font-size: rem(30px)
            line-height: rem(24px)
            @include mq($until: widescreen)
                font-size: rem(24px)
    &__social
        padding-bottom: rem(65px)
        @include mq($until: mobile)
            flex-direction: column
            align-items: flex-start
            padding-bottom: 2rem
    &__soc
        @include mq($until: mobile)
            margin-bottom: 1.5rem
            width: 100%
            text-align: center
        &-info
            font-family: 'RobotoCondensed', Arial, sans-serif
            font-weight: 700
            font-size: rem(13px)
            line-height: rem(15px)
            text-transform: uppercase
            padding-bottom: rem(17px)
        &-links
            justify-content: center
        &-link
            margin-right: rem(22px)
    &__email
        @include mq($until: mobile)
            width: 80%
            margin: 0 auto
        .btn
            padding: rem(18px) rem(30px)
            @include mq($until: mobile)
                display: block
                text-align: center
    &__copyright
        font-family: 'RobotoCondensed', Arial, sans-serif
        font-weight: 700
        font-size: rem(13px)
        line-height: rem(24px)
        color: rgba($white, 0.4)
        @include mq($until: mobile)
            text-align: center