.main-slider
    background-color: $black
    &__inner
        background-color: $black
    &__slide
        position: relative
        height: 520px
        @include mq($until: mobile)
            height: 400px
        &-bg
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: cover
            &--1
                background-image: url(../img/main-slider-1.jpg)
            &--2
                background-image: url(../img/main-slider-2.jpg)
        &-text
            position: relative
            z-index: 2
            color: $white
            @include mq($until: 1340px)
                padding-left: 3rem
        &-title
            font-family: 'RobotoCondensed', Arial, sans-serif
            font-weight: 700
            font-size: rem(46px)
            line-height: rem(70px)
            padding-bottom: rem(10px)
            text-transform: uppercase
            @include mq($until: mobile)
                font-size: rem(32px)
                line-height: 1.4
        &-desc
            max-width: rem(400px)
            font-size: rem(15px)
            line-height: rem(25px)
            padding-bottom: rem(36px)
            @include mq($until: mobileLandscape)
                max-width: rem(250px)
                line-height: 1.4
            @include mq($until: 365px)
                max-width: rem(180px)
