.product 
    padding: rem(38px) 0 rem(127px)
    &__return
        .btn
            @include mq($until: mobileLandscape)
                display: flex
                align-items: center
                width: 80%
                margin: 0 auto
    &__main
        padding-top: rem(20px)
    &__h1
        max-width: 750px
        line-height: rem(54px)
        padding-bottom: rem(10px)
        @include mq($until: 1023px)
            max-width: none
            line-height: 1.4
    &__inner
        @include mq($until: 1023px)
            flex-direction: column
    &__left
        width: 68%
        padding-right: 110px
        @include mq($until: widescreen)
            width: 60%
            padding-right: rem(40px)
        @include mq($until: 1023px)
            width: 100%
            padding-right: 0
            margin-bottom: 2rem
    &__info
        padding-bottom: rem(51px)
        @include mq($until: mobile)
            padding-bottom: 2rem
            flex-direction: column
            align-items: flex-start
        &-item
            font-family: 'RobotoCondensed', Arial, sans-serif
            font-size: rem(15px)
            line-height: rem(32px)
            text-transform: uppercase
            padding-right: rem(31px)
            &-link
                transition: none
                svg
                    transition: all .5s ease-out
                &:hover path,
                &:focus path
                    stroke: $cherry
                &:hover svg,
                &:focus svg
                    opacity: 1
                &:hover .product__info-item-text,
                &:focus .product__info-item-text
                    color: $black
        &:last-child
            padding-right: 0
    &__svg
        margin-top: -4px
        margin-right: 7px
    &__stocks
        &-title
            font-family: 'RobotoCondensed', Arial, sans-serif
            font-size: rem(20px)
            line-height: rem(24px)
            text-transform: uppercase
            font-weight: 700
            padding-bottom: rem(25px)
            @include mq($until: mobile)
                font-size: rem(16px)
                line-height: 1.4
        &-quantity
            white-space: nowrap
            padding-left: 1rem
        &-stock
            display: flex
            color: rgba($black, 0.6)
            padding: rem(28px) rem(31px)
            border: 1px solid $middleGray
            margin-bottom: rem(10px)
            transition: all .5s ease-out
            &:hover,
            &:focus
                color: $black
            @include mq($until: mobileLandscape)
                padding: 1rem
    &__right
        width: 32%
        @include mq($until: widescreen)
            width: 40%
        @include mq($until: 1023px)
            width: 100%
    &__actions
        justify-content: flex-end
        padding-bottom: rem(21px)
        @include mq($until: mobileLandscape)
            justify-content: flex-start
    &__buy
        background: $white
        box-shadow: 0px 0px 30px rgba($black, 0.08)
        margin-bottom: rem(31px)
        padding-top: rem(21px)
        &-btn
            transition: none
            &:hover,
            &:focus
                .order-search__buy-text
                    color: $white
                    text-decoration: underline
    &__price
        padding: 0 rem(37px) rem(30px)
        border-bottom: 1px solid $middleGray
        &-uno
            font-size: rem(15px)
            line-height: 1
        &-num
            font-weight: 700
            font-size: rem(30px)
            line-height: 1.15
            padding-right: rem(12px)
        .order-search__have-hint
            margin-top: rem(5px)
    &__quantity
        @include mq($until: 1023px)
            justify-content: space-between
        .quantity-block
            border: none
            margin-left: rem(15px)
            width: 60%
            @include mq($until: 1023px)
                width: 50%
        .quantity-num
            width: 100%
        .order-search__buy
            width: 40%
    &__spec
        &-title
            font-family: 'RobotoCondensed', Arial, sans-serif
            font-size: rem(20px)
            line-height: rem(24px)
            padding-bottom: rem(11px)
        &-list
            padding: 0
            margin: 0
            list-style: none
        &-item
            ont-family: 'RobotoCondensed', Arial, sans-serif
            font-size: rem(15px)
            line-height: rem(20px)
            margin-bottom: rem(5px)
            text-transform: uppercase
            position: relative
            padding-left: 17px
            color: #666666
            &::before
                content: ''
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
                width: 5px
                height: 5px
                background-color: $cherry
        &-value
            color: $black
        &-more
            &-link
                font-size: rem(15px)
                line-height: rem(24px)
                color: $cherry
                &:hover,
                &:focus
                    color: $black
    