// animation
$animation: .25s

//fonts
$fontWeight: 400
$fontSize: 18px
$lineHeight: (30 / 18)
//$fontFamily: Raleway, sans-serif
$fontFamily: 'Roboto', sans-serif
$fontGilroy: 'Gilroy-SemiBold', sans-serif
$font: $fontWeight #{$fontSize}/#{$lineHeight} $fontFamily

//colors
$colorWhite: #fff
$colorText: #2C2C2C
$colorDark: #1d2f41
$colorRed: #e7343f
$colorGray: #9B9B9A
$colorGray2: #969696
$colorLight: #dde1e6
$colorTurquoise: #31ACB8
$colorTurquoiseHover: #4cb9c3
$colorTurquoiseLight: #EAF7F8

$mq-breakpoints: (mobile: 376px, mobileLandscape: 480px, tablet: 769px, desktop: 996px, widescreen: 1025px, large: 1441px, hd: 1921px)

// Show active breakpoint in top right corner of viewport
$mq-show-breakpoints: (mobile, mobileLandscape, tablet, desktop, widescreen, large, hd)
