// animation
$animation: .25s

//grid
$grid-gutter-width: 13px
$grid-columns: 12
$screen-xl-min: 1441px
$screen-lg-min: 1024px
$screen-md-min: 700px
$screen-sm-min: 480px

//fonts
$fontWeight: 400
$fontSize: 17px
$lineHeight: (25 / 17)
$fontFamily: 'Roboto', sans-serif
$font: $fontWeight #{$fontSize}/#{$lineHeight} $fontFamily

//colors
$black: #000000
$white: #ffffff
$cherry: #D70029
$forest: #53B124
$eveningForest: #419610
$sunny: #ECC704
$border: #E6E5E1
$gray: #E9E9E9
$middleGray: #D6D4CE
$lightGray: #F2F2F2
$deepGray: #121212
$gray20: rgba($black, 0.2)
$gray60: rgba($white, 0.6)

$mq-breakpoints: (mobileSmall: 376px, mobileLandscape: 480px, mobile: 768px, tablet: 769px, desktop: 1024px, widescreen: 1250px, large: 1441px, hd: 1921px)

$mq-media-type: screen

// Show active breakpoint in top right corner of viewport
$mq-show-breakpoints: (mobileSmall, mobileLandscape, mobile, tablet, desktop, widescreen, large, hd)
