.about-us
  .section
    @media(max-width: 600px)
      padding: rem(40px) 0 rem(40px)

  &__description
    p
      &:first-child
        margin-top: 0

  &__frame
    position: relative
    width: 60%
    margin: 0 auto
    padding-top: 35%
    @include mq($until: widescreen)
      width: 100%
      padding-top: 60%
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  &__contant
    p
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0

  &__gallery
    margin-top: rem(40px)
    .swiper-button-prev
      background-color: $colorTurquoiseLight !important
    .swiper-button-next
      background-color: $colorTurquoiseLight !important
    .info-slider__navigation-slider
      @include mq($from: tablet)
        display: none
    .swiper-wrapper
      @include mq($from: tablet)
        display: flex
        flex-wrap: wrap
        margin: 0 #{rem(-16px)}
    .swiper-slide
      padding-top: 50%
      @include mq($from: tablet)
        width: calc(25% - #{rem(32px)})
        padding-top: calc(25% - #{rem(32px)})
        position: relative
        margin: 0 rem(16px)
        margin-bottom: rem(32px)
        @include mq($until: widescreen)
          width: calc(33.33% - #{rem(32px)})
          padding-top: calc(33.33% - #{rem(32px)})
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
