.accordeon__answer
    padding-left: 1em
    overflow: hidden
    display: none

.accordeon__title
    width: 100%
    display: block
    background: rgba(0, 0, 0, 0.78)
    color: #fefefe
    padding: 0.75em
    border-radius: 0.15em
    transition: background 0.3s ease
