.bread-crumbs
  min-height: 86px
  display: flex
  align-items: center
  padding: rem(10px) 0
  @media(max-width: 600px)
    min-height: 46px
  .container
    height: 100%
  &__separator
    word-break: break-all
    margin: 0 5px
    color: $colorTurquoise
  a
    transition: .3s color
    color: $colorTurquoise
    &:hover
      color: $colorTurquoiseHover
  span:not(.bread-crumbs__separator)
    cursor: default
    color: $colorGray
