@import "../variables/variables"

.clients

  &__items
    &:not(.swiper-wrapper)
      display: flex
      flex-wrap: wrap
      margin: -24px 0 0 -24px

  &__item
    text-align: center
    font-size: 14px
    line-height: (22/14)
    color: $colorGray

    @at-root
      a#{&}
        .clients__item-title
          transition: color $animation

        &:hover
          .clients__item-title
            color: $colorTurquoiseHover

    &:not(.swiper-slide)
      margin: 24px 0 0 24px
      width: calc(14.28% - 24px)

      @include mq($until: 1500)
        width: calc(16.66% - 32px)

      @include mq($until: widescreen)
        width: calc(20% - 32px)

      @include mq($until: desktop)
        width: calc(25% - 32px)

      @include mq($until: 800px)
        width: calc(33.33% - 32px)

      @include mq($until: 600px)
        width: calc(50% - 32px)

      @include mq($until: 400px)
        width: calc(100% - 32px)

    &-image
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto 16px
      width: 64px
      height: 64px

    &-title
      min-height: 44px
      font-size: 16px
      line-height: (22/16)
      font-family: $fontGilroy
      color: $colorText

    p
      margin: 0