@import "../variables/variables"
@import "../mixins/mq"
@import "../mixins/fluid-mixin"

.company

  &__contacts
    margin: 0 0 rem(40px)

    @include mq($until: tablet)
      margin: 0 0 rem(24px)

    p
      margin: 0
      font-weight: 500
      font-size: rem(16px)
    a
      text-decoration: none
      color: $colorTurquoise
      &[href^="tel:"]
        color: $colorText
      &[href^="mailto:"]
        text-decoration: underline
      &:hover
        color: $colorTurquoiseHover

  &__info
    &:not(.swiper-wrapper)
      display: flex
      flex-wrap: wrap
      margin: -32px 0 0 -32px

  &__block
    display: flex
    flex-direction: column
    justify-content: space-between
    //margin: 32px 0 0 32px
    border-radius: 6px
    padding: rem(24px) rem(32px)
    //width: calc(25% - 32px)
    background: $colorWhite
    position: relative

    &:not(.swiper-slide)
      margin: 32px 0 0 32px
      width: calc(25% - 32px)

      @include mq($until: large)
        width: calc(33.33% - 32px)

      @include mq($until: widescreen)
        width: calc(50% - 32px)

      @include mq($until: tablet)
        width: calc(100% - 32px)

    &--alt
      background: $colorTurquoise

    .hint
      position: absolute
      top: rem(26px)
      right: rem(26px)

      + .company__block-title
        padding-right: rem(32px)

    &-title
      margin: 0 0 rem(24px)
      color: $colorGray

    &-value
      margin: 0
      font-family: $fontGilroy
      font-size: rem(24px)
      line-height: (34/24)
      color: $colorTurquoise

    dl
      display: flex
      align-items: center
      justify-content: space-between
      margin: 0
      font-weight: 500
      color: #98d5db

      + dl
        margin-top: rem(7px)

      > dt
        width: calc(100% - 84px)

      > dd
        margin: 0
        width: 60px

      &.alt
        color: $colorWhite

        > dd
          font-size: rem(24px)

  &__nav.tabs.tabs--line
    margin: rem(40px) 0

  &__content
    &--requisites
      dl
        display: flex
        justify-content: space-between
        margin: 0
        font-weight: 500
        + dl
          margin-top: rem(24px)

      dt
        max-width: 218px
        color: $colorGray
        position: relative

        @include mq($until: tablet)
          max-width: 145px

        &::after
          content: ''
          display: block
          margin: 0 5px
          border-bottom: 1px dotted #cdcdcd
          width: 242px
          position: absolute
          left: 100%
          bottom: .4em

          @include mq($until: tablet)
            width: 140px

      dd
        margin: 0
        width: calc(100% - 242px)
        padding-left: 5px
        background: $colorWhite
        position: relative
        //z-index: 2

        @include mq($until: tablet)
            width: calc(100% - 145px)

      .btn
        margin-top: rem(40px)