@import "../mixins/fluid-mixin"
    
.customers-about
    &.section--customers-about
        padding-bottom: 0
    &__description
        max-width: 920px
    &__btn
        padding: 1rem rem(110px)
        @include mq($until: tablet)
            padding: 1rem 2rem
            width: 100%

.feedback
    &__inner
        display: flex
        @include mq($until: desktop)
            flex-direction: column
    &__block
        width: 72%
        margin-right: 32px
        background-color: #fff
        padding: 40px 44px 44px
        border-radius: 6px
        @include mq($until: widescreen)
            width: 68%
        @include mq($until: desktop)
            width: 100%
            margin-right: 0
            margin-bottom: rem(24px)
        @include mq($until: tablet)
            padding: 40px 36px 43px
        .field__container
            width: 50%
            padding-right: 32px
            @include mq($until: desktop)
                width: 100%
                padding-right: 0
            &--large
                width: 100%
        .form__columns
            width: 100%
            margin: 0 0 rem(40px)
    &__form
        display: flex
        flex-wrap: wrap
    &__questions
        width: 28%
        background-color: #fff
        padding: 40px 44px 36px
        border-radius: 6px
        display: flex
        justify-content: space-between
        flex-direction: column
        @include mq($until: widescreen)
            width: 32%
        @include mq($until: desktop)
            width: 100%
        @include mq($until: tablet)
            padding: 40px 36px 36px
    &__title
        font-size: rem(32px)
        line-height: 140%
        color:#2C2C2C
        padding-bottom: rem(32px)
        font-family: "Gilroy-SemiBold", sans-serif
        @include mq($until: tablet)
            font-size: rem(28px)
        &--light
            color:#373735
    &__phone
        font-size: rem(24px)
        line-height: 140%
        color: #373735
        padding-bottom: 1rem
        display: inline-block
        font-family: "Gilroy-SemiBold", sans-serif
    &__hours
        line-height: 160%
        color: #9B9B9A
        padding-bottom: rem(40px)
    &__email
        font-weight: 500
        font-size: 16px
        line-height: 160%
        color: $colorTurquoise
    &__link
        color: $colorTurquoise
    &__submit
        @include mq($until: tablet)
            width: 100%
