@import "../variables/variables"
@import "../mixins/fluid-mixin"

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

.checkbox
  display: inline-flex
  align-items: center
  cursor: pointer
  &.subunit
    margin-left: 2rem
  &.subsubunit
    margin-left: 4rem
  input
    display: none
    &[disabled]
      + span
        opacity: 0.6
        + span
          color: $colorGray
    &:checked
      & ~ .checkbox__body
        background-color: $colorTurquoise
        border-color: $colorTurquoise
        &:after
          opacity: 1
          transform: translate(-50%, -50%)
  &__body
    transition: .3s background-color, .3s border-color
    width: rem(24px)
    height: rem(24px)
    margin-top: rem(3px)
    border-radius: rem(4px)
    border: 2px solid #9B9B9A
    flex: none
    transform: translateY(rem(-2px))
    background-color: transparent
    position: relative
    overflow: hidden

    &.error
      border-color: $colorRed
      + *
        color: $colorRed

    &:after
      transition: .3s opacity, .3s transform
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: rem(12px)
      height: rem(9px)
      background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iOSIgdmlld0JveD0iMCAwIDEzIDkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDQuMzE1NzlMNC43NTQ3OSA4TDExLjg4ODkgMSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==)
      background-size: contain
      background-repeat: no-repeat
      transform: translate(-50%, 0%)
      opacity: 0
  &__text
    font-size: rem(16px)
    line-height: 160%
    margin-left: rem(10px)
  &__img
    transform: translateY(rem(-2px))
    > svg
      height: rem(20px)
      width: rem(20px)
      margin-right: rem(16px)

.field
  &__container
    display: block
    margin: 0 0 rem(30px)

    .icon-calendar-outlilne
      position: absolute
      top: rem(13px)
      right: rem(15px)
      color: $colorTurquoise

  &__counter
    white-space: nowrap
    font-size: rem(12px)
    color: $colorGray
    background: rgba($colorWhite, .5)
    pointer-events: none

  &__label
    display: block
    margin: 0 0 rem(10px)
    font-size: rem(16px)
    line-height: (22/16)
    &--radio
      margin-bottom: rem(16px)

  &__error
    display: block
    margin-top: rem(5px)
    font-size: .9em
    color: $colorRed

  &__add
    margin: 0 0 rem(32px)
    font-weight: 500

    &.disabled
      a
        color: #cdcdcd !important
        pointer-events: none

        svg
          fill: #cdcdcd !important

    a
      padding-left: 30px
      //text-decoration: underline
      color: $colorTurquoise
      position: relative

      &:hover
        //text-decoration: none
        color: $colorTurquoiseHover

        svg
          fill: $colorTurquoiseHover

      svg
        display: block
        width: 24px
        height: 24px
        fill: $colorTurquoise
        transition: fill $animation
        position: absolute
        top: 50%
        margin-top: -12px


  &__clone,
  &__remove
    margin: rem(32px) 0 0 // .field__label line-height + .field__label margin-bottom

    a
      display: flex
      justify-content: center
      //justify-content: flex-end
      align-items: center
      width: rem(40px)
      height: rem(40px)

      &:hover
        svg
          fill: $colorTurquoiseHover

      svg
        display: block
        width: 24px
        height: 24px
        fill: $colorGray
        transition: fill $animation

  &[disabled]
    opacity: 0.6
  &-group
    display: flex
    align-items: flex-start
    > :first-child
      flex-grow: 2
      .field
        border-top-right-radius: 0
        border-bottom-right-radius: 0
    > :last-child
      flex-grow: 1
      height: rem(48px)
      min-height: inherit
      margin-top: 32px
      margin-left: -5px
      position: relative
      min-width: inherit
    &--null
      > :last-child
          margin-top: 0


input[type="text"].field,
input[type="password"].field,
input[type="email"].field,
input[type="tel"].field,
input[type="number"].field,
select.field,
textarea.field
  display: block
  margin: 0
  border: 1px solid #cdcdcd
  background-color: white
  border-radius: rem(4px)
  padding: rem(7px) rem(11px)
  width: 100%
  height: rem(48px)
  font: normal 14px/#{(24/14)} $fontFamily
  color: $colorText
  transition: border-color $animation
  outline: none

  &.error
    border-color: $colorRed

  &:focus
    border-color: $colorGray

  &::placeholder
    color: $colorGray
    opacity: 1

input[type="checkbox"].field,
input[type="radio"].field
  position: absolute
  top: 0
  left: 0
  opacity: 0
  pointer-events: none

  &:checked + .field__label
    &::after
      opacity: 1

  &:focus + .field__label
    &::before
      border-color: #9b9b9a

  + .field__label
    margin: 0
    padding-left: rem(38px)
    font-size: rem(14px)
    line-height: (18/14)
    position: relative

    &::before,
    &::after
      content: ''
      display: block
      position: absolute
      top: rem(-3px)
      left: 0
      cursor: pointer

    &::before
      //border: 2px solid #9b9b9a
      border: 2px solid #cdcddc
      width: rem(24px)
      height: rem(24px)

    &::after
      margin: rem(4px)
      width: rem(16px)
      height: rem(16px)
      background: $colorTurquoise
      opacity: 0
      transition: opacity $animation

input[type="checkbox"].field + .field__label
  &::before,
  &::after
    border-radius: 4px

input[type="radio"].field + .field__label
  &::before,
  &::after
    border-radius: 50%

textarea.field
  height: auto
  //min-height: rem(104px)
  resize: vertical

div.field__range
  display: flex
  justify-content: space-between
  margin: 0 0 rem(30px)

  > span
    align-self: center

  .field__container
    margin-bottom: 0

  .field__range-from,
  .field__range-to
    flex: 0 1 calc(50% - 20px)
    margin: 0
    border: 0
    padding: 0

  .field
    padding-right: rem(58px)

    &:disabled ~ .sprite-calendar
      fill: #cdcdcd

  .sprite-calendar
    display: block
    margin-top: -8px
    width: 16px
    height: 16px
    position: absolute
    top: 50%
    right: rem(22px)
    fill: $colorTurquoise
    pointer-events: none

.radio
  display: inline-flex
  align-items: center
  cursor: pointer
  margin-right: 2rem
  min-height: 2rem
  input
    display: none
    &[disabled]
      + span
        opacity: 0.6
        + span
          color: $colorGray
    &:checked
      & ~ .radio__body
        box-shadow: inset 0 0 0 7px $colorTurquoise
        background-color: white
        &:after
          opacity: 1
          transform: translate(-50%, -50%)
  &__body
    transition: .3s background-color, .3s box-shadow
    width: rem(24px)
    height: rem(24px)
    border-radius: rem(34px)
    border: 0 solid $colorTurquoise
    box-shadow: inset 0 0 0 2px $colorTurquoise
    flex: none
    transform: translateY(rem(-2px))
    background-color: transparent
    position: relative
    overflow: hidden

    &.error
      box-shadow: inset 0 0 0 2px $colorRed
      + .radio__text
        color: $colorRed

  &__text
    font-size: rem(16px)
    line-height: 160%
    margin-left: rem(10px)
