.info-slider
  position: relative
  .swiper-container
    position: static
  &--about
  @include mq($until: 1439px)
    padding: 0 8%
  @include mq($until: tablet)
    padding: 0
  &__navigation-slider
    display: flex
    justify-content: flex-end
    @include mq($from: large)
      display: none
    @include mq($until: tablet)
      margin-bottom: rem(24px)
    .swiper-button-prev
      height: rem(48px)
      width: rem(48px)
      background-color: #fff
      flex: none
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      cursor: pointer
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      @include mq($until: 1439px)
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
      @include mq($until: tablet)
        position: static
        transform: none
      &.swiper-button-disabled
        opacity: .5
        cursor: default
    .swiper-button-next
      height: rem(48px)
      width: rem(48px)
      background-color: #fff
      flex: none
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-left: rem(12px)
      cursor: pointer
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
      @include mq($until: 1439px)
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
      @include mq($until: tablet)
        position: static
        transform: none
      &.swiper-button-disabled
        opacity: .5
        cursor: default

  &__pattern
    position: absolute
    top: 0
    right: 0

  &__icon
    position: absolute
    top: rem(16px)
    right: rem(26px)

  .swiper-slide
    background-color: #fff
    padding: rem(32px)
    padding-top: rem(80px)
    height: auto
    overflow: hidden
    .typography--accent
      margin-bottom: rem(24px)
    p
      margin: rem(12px) 0
    ul
      position: relative
      padding-left: rem(12px)
      list-style-type: none
    li
      margin: rem(12px) 0
      &:before
        position: absolute
        left: 0
        color: $colorTurquoise
        content: "•"
        padding-right: 10px
