@import "../variables/variables"
@import "../mixins/fluid-mixin"
@import "../mixins/mq"

.item
  &__block
    & + &
      margin-top: rem(40px)

    &-title
      margin-bottom: rem(8px)
      border-bottom: 1px solid $colorBdr
      padding-bottom: rem(12px)
      font-weight: 500
      font-size: rem(18px)
      color: $colorTurquoise
    &-content
      border-bottom: 1px solid $colorBdr
      dl
        display: flex
        margin: 0
        padding: rem(14px) 0
        font-size: rem(14px)
        line-height: rem(20px)
        color: $colorTextLight
        @media print
          padding: rem(5px) 0
        @include mq($until: 575px)
          display: block
      dt
        flex-shrink: 0
        margin: 0
        padding: 0 68px 0 0
        width: 420px
        font-weight: 500
        @include mq($until: desktop)
          padding-right: 2rem
          width: 250px
        @include mq($until: 575px)
          padding-right: 0
          width: 100%
        @media print
          width: 40%
          padding-right: rem(24px)
      dd
        margin: 0
        padding: 0
        @include mq($until: 575px)
          padding-top: rem(8px)
        a
          font-weight: 500
          color: $colorTurquoise

          &:hover
            color: $colorTurquoiseHover
          &.file
            padding-left: rem(20px)
            position: relative
            &:hover
              svg
                fill: $colorTurquoiseHover
            svg
              width: rem(16px)
              height: rem(16px)
              fill: $colorTurquoise
              position: absolute
              top: 0
              left: 0

