@import "../variables/variables"
@import "../mixins/fluid-mixin"
@import "../mixins/mq"

.join

  .container
    display: flex
    flex-wrap: wrap
    //justify-content: space-between
    justify-content: space-around

  &__item
    width: 50%
    //max-width: 360px
    max-width: 400px
    font-size: rem(18px)
    position: relative

    &-icon
      margin-bottom: rem(16px)

    &-title
      font-weight: normal
      font-size: rem(36px)
      line-height: (50/36)
      font-family: $fontGilroy

      span
        color: $colorTurquoise

      @at-root
        a#{&}
          color: $colorText
          transition: color $animation

          &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0

          span
            transition: color $animation

          svg
            display: inline-block
            vertical-align: middle
            margin-left: 16px
            fill: $colorTurquoise

          &:hover
            color: $colorTurquoiseHover

            span
              color: $colorTurquoiseHover

            svg
              fill: $colorTurquoiseHover

    p
      margin: 0
      color: $colorGray2
      
      span
        white-space: nowrap
        color: $colorText