@import "../variables/variables"
@import "../mixins/mq"
@import "../mixins/fluid-mixin"

.laws
  &__folder
    &s
      display: flex
      flex-wrap: wrap
      margin: -32px 0 0 -32px

      @include mq($until: widescreen)
        margin: -24px 0 0 -24px

    display: block
    margin: 32px 0 0 32px
    border-radius: 6px
    width: calc(25% - 32px)
    //padding: rem(80px) rem(32px) rem(32px)
    //padding: rem(80px) rem(50px) rem(40px) rem(32px)
    padding: rem(80px) rem(50px) rem(32px) rem(32px)
    color: $colorText
    background: $colorWhite
    position: relative
    overflow: hidden
    transition: color $animation, background $animation

    &:hover
      color: $colorWhite
      background: $colorTurquoise

    @include mq($until: large)
      width: calc(33.33% - 32px)

    @include mq($until: widescreen)
      margin: 24px 0 0 24px
      width: calc(50% - 24px)

    @include mq($until: tablet)
      width: calc(100% - 24px)

    &::before
      content: ''
      display: block
      width: 123px
      height: 98px
      background: url("data:image/svg+xml,%3Csvg width='123' height='98' viewBox='0 0 123 98' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.683013 -9.81699L107.204 -71.317L168.704 35.2041L105.051 71.9541C81.3758 85.6232 51.1021 77.5114 37.433 53.8359L0.683013 -9.81699Z' fill='white' stroke='%2331ACB8'/%3E%3C/svg%3E") no-repeat 100% 0
      position: absolute
      top: 0
      right: 0

    &-icon
      position: absolute
      top: rem(16px)
      right: rem(26px)

      svg
        display: block
        width: rem(40px)
        height: rem(40px)
        fill: $colorTurquoise

    &-title
      font-family: $fontGilroy
      font-size: rem(24px)
      line-height: (34/24)

  &__item
    //&s

    display: block
    border-radius: 6px
    padding: rem(24px) rem(32px) rem(24px) rem(72px)
    color: $colorText
    background: $colorWhite
    position: relative
    transition: color $animation

    &:hover
      color: $colorTurquoiseHover

    & + &
      //margin-top: rem(32px)
      margin-top: rem(24px)

      //@include mq($until: widescreen)
        margin-top: rem(24px)

    &-icon
      width: 24px
      height: 24px
      position: absolute
      top: 24px
      left: 24px

      svg
        display: block
        width: 100%
        height: 100%
        fill: $colorTurquoise
        transition: fill $animation

        .laws__item:hover &
          fill: $colorTurquoiseHover

    &-title
      font-weight: 500
      font-size: rem(14px)

    &-meta
      margin-top: rem(11px)
      color: $colorGray