@import "../variables/variables"
@import "../mixins/fluid-mixin"
@import "../mixins/mq"

.list--bullet
  position: relative
  padding-left: rem(12px)
  list-style-type: none

  li
    &:before
      position: absolute
      left: 0
      color: $colorTurquoise
      content: "•"
      padding-right: rem(10px)

.list--counter
  padding: 0
  list-style-type: none
  li
    position: relative
    background-color: white
    margin-bottom: rem(25px)
    padding-right: rem(265px)
    @media(max-width: 1024px)
      padding-right: rem(160px)

    &:before
      content: ''
      position: absolute
      bottom: .4rem
      width: 100%
      height: 0
      line-height: 0
      border-bottom: 1px dashed #D3D3D3

    .key
      display: inline
      background: inherit
      color: $colorGray
      z-index: 1
      position: relative
      padding-right: rem(5px)

    .value
      width: rem(265px)
      background: inherit
      position: absolute
      bottom: 0
      right: 0
      background: inherit
      color: $colorText
      padding-left: rem(50px)

      @media(max-width: 1024px)
        width: rem(160px)
        padding-left: rem(20px)
