.mobile-nav
  transition: 0s 1s height, 0s 1s width
  position: fixed
  top: 0
  left: 0
  height: 0
  width: 0
  overflow: auto
  z-index: 99
  &__bg
    transition: 1s .5s opacity
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: 0
  &__body
    transition: 1s transform
    position: relative
    background-color: #fff
    width: calc(100% - 39px)
    height: 100%
    transform: translateX(-100%)
    padding: rem(20px)
    @media(max-width: 350px)
      padding: rem(16px)

  &__head
    position: relative
    .user-info
      max-width: none !important
      width: calc(100% - 84px)
    .user-info__info
      justify-content: flex-start !important
    .user-info__menu
      justify-content: flex-start !important
    .user-info__name
      text-align: left !important
    .user-info__id
      margin-left: 0 !important
    .user-info__menu-item
      &:first-child
        margin-left: 0
    .header__login
      width: calc(100% - 84px)
    .header__phones
      margin-top: rem(24px)
      .header__phone
        margin-bottom: rem(9px)
        .header__phone-number
          font-size: rem(18px)

  &__close
    position: absolute
    top: rem(4px)
    right: rem(4px)
    cursor: pointer

  &--open
    transition: 0s height, 0s width
    height: 100%
    width: 100%
    .mobile-nav__bg
      transition: 1s opacity
      opacity: .7
    .mobile-nav__body
      transition: 1s .5s transform
      transform: translateX(0%)

  &__menu
    overflow: auto
    height: calc(100% - 150px)

  &__nav
    list-style: none
    padding: 0
    li
      padding: rem(12px) 0
      border-bottom: 1px solid #F4F4F4
      font-family: $fontGilroy
      a
        color: $colorText
        &.active
          color: $colorTurquoise
