.mobile-header
  height: rem(64px)
  background-color: $colorTurquoise
  svg
    display: block
  .container
    height: 100%;
    display: flex
    align-items: center
    justify-content: space-between
  @include mq($from: tablet)
    display: none

  &__burger-button
    position: relative
    height: rem(16px)
    width: rem(26px)
    div
      position: absolute
      transform: translateY(-50%)
      &:nth-child(1)
        top: 0%
      &:nth-child(2)
        top: 50%
      &:nth-child(3)
        top: 100%
