@import "../variables/variables"
@import "../mixins/fluid-mixin"
@import "../mixins/mq"
@import "../mixins/multiEllipsis"

.news
  &__items
    margin: rem(-64px) 0 0 rem(-74px)
    display: flex
    justify-content: space-between

  &__column,
  &__items > .news__item
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: rem(64px) 0 0 rem(74px)
    width: calc(25% - #{rem(74px)})
    color: $colorGray

    @include mq($until: 1200px)
      width: calc(33.33% - #{rem(74px)})

  &__column
    @include mq($until: 1200px)
      display: none

    .news__item + .news__item
      margin-top: rem(64px)

  &__items > .news__item
    //justify-content: flex-start
    @include mq($until: tablet)
      display: none
    &:nth-child(1)
      width: calc(50% - #{rem(74px)})

      @include mq($until: 1200px)
        width: calc(66.66% - #{rem(74px)})

      @include mq($until: tablet)
        display: block
        width: calc(100% - #{rem(74px)})

      .news__item-image,
      .news__item-title,
      .news__item-desc
        //margin-right: rem(168px)
        @include fluid-property('margin-right', 1024px, 1024px, 1920px, 0px, 0px, 94px)

      .news__item-image
        flex: 0 1 100%
        margin-bottom: 32px
        min-height: 296px
        border-radius: 0 0 rem(150px)
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: cover
        position: relative

        &::before
          content: 'Главная новость'
          display: block
          border-radius: 0 0 32px
          padding: 7px 10px 5px
          text-align: center
          text-transform: uppercase
          width: 192px
          height: 32px
          font-size: 12px
          line-height: 20px
          color: $colorWhite
          background: $colorTurquoise
          position: absolute
          top: 100%
          left: 0

      .news__item-title
        display: block
        margin-top: rem(24px)
        margin-bottom: rem(12px)
        max-height: none
        font-size: rem(24px)
        line-height: (34/24)
        overflow: visible

        @include mq($until: tablet)
          margin-top: 48px
          font-size: 20px

      .news__item-date
        margin-top: rem(12px)

        &::after
          display: none

  &__item
    &-title
      margin: 0 0 rem(32px)
      //font-size: rem(18px)
      //line-height: (28/18)
      font-family: $fontGilroy
      @include multiEllipsis(18px, (28/18), 4)

      a
        color: $colorText
        transition: color $animation

        &:hover
          color: $colorTurquoiseHover

    &-desc
      @include multiEllipsis(14px, (22/14), 10)

    &-date
      margin: rem(54px) 0 0
      font-size: rem(14px)
      color: $colorGray

      &::after
        content: ''
        display: block
        margin: rem(24px) 0 0
        border-bottom: 1px solid $colorTurquoise
        width: 70px
        height: 0

        @media(max-width: 600px)
          margin-top: rem(8px)