.phone-code 
    margin-top: rem(-4px)
    padding-top: 0
    width: rem(140px)
    @media(max-width: 375px)
        width: 100%
    &__flag-container 
        display: flex
        width: 100%    
    &__code 
        margin-left: rem(10px)
        font-size: rem(13px)
        display: flex
        align-items: center    
    &__flag 
        width: rem(25px)
        height: rem(25px)
        position: relative
        img 
            position: absolute
            width: 100%
            height: 100%
            object-fit: contain    
    &__flag-container--selected 
        justify-content: flex-end

.phone-container 
    display: flex
    align-items: flex-start
    .field__label
        padding-bottom: rem(8px) !important
    @media(max-width: 375px)
        display: block
        .support-form__item
            margin-bottom: 1rem
        .support-form__phone
            padding-top: 0
        .phone-container__item--select
            margin-right: 0
    &__item--select 
        margin-right: rem(10px)
        flex: none    
    &__item--phone 
        width: 100%
    
  