@import "../variables/variables"
@import "../mixins/mq"

.section
    padding: rem(64px) 0 rem(104px)
    @media(max-width: 600px)
        padding: rem(56px) 0 rem(40px)
    &--news-detail
        padding: rem(16px) 0 rem(104px)
        @media(max-width: 600px)
            padding: rem(5px) 0 rem(56px)
    &--green
        padding: rem(64px) 0 rem(64px)
        background-color: $colorTurquoiseLight
