@import "../variables/variables"
@import "../mixins/fluid-mixin"
@import "../mixins/mq"

.stepper
    &-header
        display: flex
        position: relative
        justify-content: space-between
        margin-bottom: 3rem
        &:after
            content: ''
            background-color: $colorTurquoise
            height: 4px
            width: 100%
            position: absolute
            z-index: 0
            top: 0
            bottom: 0
            margin: auto
    &-point
        position: relative
        z-index: 1
        width: rem(24px)
        height: rem(24px)
        border-radius: rem(24px)
        border: rem(3px) solid $colorTurquoise
        background-color: white
        &.complete
            background-color: $colorTurquoise
