@import "../variables/variables"
@import "../mixins/fluid-mixin"
@import "../mixins/mq"

.steps
  .section__title-tabs
    display: inline-flex
    vertical-align: top
    margin-left: rem(60px)
    text-transform: uppercase
    text-align: center
    font-weight: 700
    font-family: $fontGilroy
    font-size: 14px
    line-height: (22/14)

    @include mq($until: desktop, $from: tablet)
      font-size: 13px
      line-height: (20/13)

    @include mq($until: tablet)
      display: block
      border-width: 0 0 0 1px
      margin: 0
      text-align: left
      position: relative
      z-index: 2

    a
      display: block
      border: 1px solid #cdcdcd
      border-width: 0 0 1px
      width: 128px
      padding: 8px 0
      color: #9b9b9a
      transition: border $animation, color $animation

      @include mq($until: tablet)
        border-width: 0 0 0 1px
        padding: 5px 8px
      
      &:hover
        color: $colorTurquoiseHover
        
      &.active
        border-color: $colorTurquoise
        color: $colorTurquoise !important
        pointer-events: none
    
  &__items
    counter-reset: steps

    &:not(.swiper-wrapper)
      display: flex
      flex-wrap: wrap
      margin: -32px 0 0 -32px

      & + &
        margin-top: 32px

  &__item
    counter-increment: steps
    border-radius: 6px
    background: $colorWhite
    font-family: $fontGilroy
    overflow: hidden

    &--shadow
      box-shadow: 2px 10px 8px rgba(55, 55, 53, 0.1)
      margin-bottom: 20px
      margin-right: 18px !important

    &:not(.swiper-slide)
      margin: 32px 0 0 32px
      width: calc(33.33% - 32px)

      @include mq($until: widescreen)
        width: calc(50% - 32px)

      @include mq($until: tablet)
        width: calc(100% - 32px)

    img
      display: block
      border-radius: 6px 6px 0 0
      max-width: 100%
      width: 100%

    &-title
      padding: rem(32px) rem(32px) rem(32px) 25%
      font-size: rem(24px)
      line-height: (34/24)
      position: relative
      
      @include mq($until: desktop)
        padding: rem(20px) rem(12px) rem(20px) rem(80px)
        font-size: 16px

      &::before
        content: 'Шаг 'counter(steps)
        display: block
        padding: rem(38px) rem(32px) rem(32px)
        font-size: 16px
        position: absolute
        top: 0
        left: 0

        @include mq($until: desktop)
          padding: rem(22px) rem(12px) rem(20px)
          font-size: 14px

    a
      text-decoration: underline
      color: $colorTurquoise
      transition: color $animation

      &:hover
        text-decoration: none
        color: $colorTurquoiseHover