@import "../variables/variables"
@import "../mixins/fluid-mixin"
@import "../mixins/mq"

.swiper
  position: relative
  @include mq($until: tablet)
    margin-top: -72px
  &-container
    position: static
    &-initialized
      margin: 0 rem(80px)
      @include mq($until: tablet)
        margin: 0
    &.locked
      margin-left: 0 !important
      margin-right: 0 !important
  &-wrapper
    flex-wrap: nowrap !important
    margin: 0 !important
    width: auto !important
  &-slide
    height: auto !important
  &-navigation
    display: flex
    justify-content: flex-end
    .swiper-container.locked &
      display: none
    @include mq($until: tablet)
      margin-bottom: 24px
  &-button-prev,
  &-button-next
    height: rem(48px)
    width: rem(48px)
    background-color: #eaf7f8
    flex: none
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    @include mq($until: tablet)
      margin-left: 12px
    .section--green &
      background-color: $colorWhite
    &.swiper-button-disabled
      opacity: .5
      cursor: default
  &-button-prev
    @include mq($from: tablet)
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
    //@include mq($until: 1439px)
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
    //@include mq($until: tablet)
      position: static
      transform: none
  &-button-next
    @include mq($from: tablet)
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
    //@include mq($until: 1439px)
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
    //@include mq($until: tablet)
      position: static
      transform: none