@import "../variables/variables"
@import "../mixins/fluid-mixin"
@import "../mixins/mq"

.switch
    position: relative
    display: inline-block
    width: 40px
    height: 16px
    margin-left: 20px

    input
        opacity: 0
        width: 0
        height: 0


    .slider
        position: absolute
        cursor: pointer
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba($colorGray, 0.5)
        transition: .4s
        border-radius: 34px

        &:before
            position: absolute
            content: ""
            height: 23px
            width: 23px
            left: -4px
            bottom: -3px
            background-color: $colorGray
            border-radius: 50%
            transition: .4s

    .slider.active
        background-color: rgba($colorTurquoise, 0.5)

    &:focus + .slider
        box-shadow: 0 0 1px rgba($colorTurquoise, 0.5)

    .active.slider:before
        transform: translateX(23px)
        background-color: $colorTurquoise
