@import "../variables/variables"
@import "../mixins/fluid-mixin"

.table
  thead
    color: $colorGray
    text-align: left
    font-weight: 500
  tbody
    td
      padding: rem(30px) rem(40px) rem(30px) 0
      border-bottom: 1px solid $colorGray3
      > *
        margin: 0
