@import "../variables/variables"
@import "../mixins/mq"

.typography
    //max-width: 1260px
    //padding-right: 260px
    font-size: 24px

    @include mq($until: large)
        font-size: 22px

    @include mq($until: widescreen)
        font-size: 20px

    @include mq($until: desktop)
        font-size: 18px

    @include mq($until: tablet)
        font-size: 16px

    
    > :first-child
        margin-top: 0 !important

    > :last-child
        margin-bottom: 0 !important

    .big
        font-size: 36px

        @include mq($until: large)
            font-size: 30px

        @include mq($until: widescreen)
            font-size: 26px

        @include mq($until: desktop)
            font-size: 22px

        @include mq($until: tablet)
            font-size: 18px


    .small
        margin: (30 / 18 * 1em) 0
        font-size: 18px

        @include mq($until: large)
            font-size: 17px

            @include mq($until: widescreen)
                font-size: 16px

            @include mq($until: desktop)
                font-size: 14px

            @include mq($until: tablet)
                font-size: 12px

    a:not(.btn)
        text-decoration: underline
        color: $colorText

        &:hover
            color: $colorRed

    ol
        counter-reset: list
        list-style: none
        margin-left: 0
        padding: 0

        li
            counter-increment: list
            padding-left: 40px
            position: relative

            &::before
                content: counter(list, decimal-leading-zero)
                display: block
                font-size: 14px
                line-height: (20/14)
                color: #000000
                position: absolute
                top: 0
                left: 0

            + li
                margin-top: 30px

    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: 200px -9999px 180px
        padding: 0 9999px

        &--grey
            padding-top: 100px
            padding-bottom: 100px
            background: #e9edf2

        @include mq($until: widescreen)
            margin: 160px -9999px

        @include mq($until: desktop)
            margin: 120px -9999px

        @include mq($until: tablet)
            margin: 80px -9999px

        &-left
            width: 380px

            @include mq($until: large)
                width: 320px

            @include mq($until: widescreen)
                width: 280px

            @include mq($until: desktop)
                margin-bottom: 40px
                padding-bottom: 0
                //width: 250px
                width: 100%

            > :first-child
                margin-top: 0 !important

            > :last-child
                margin-bottom: 0 !important

        &-right
            margin-left: auto
            width: calc(100% - 420px)

            @include mq($until: large)
                width: calc(100% - 340px)

            @include mq($until: widescreen)
                width: calc(100% - 330px)

            @include mq($until: desktop)
                //width: calc(100% - 270px)
                width: 100%

            > :first-child
                margin-top: 0 !important

            > :last-child
                margin-bottom: 0 !important

    &__columns
        display: flex
        margin: 200px 0 180px

        &--grey
            background: #e9edf2

        @include mq($until: widescreen)
            margin: 160px 0

        @include mq($until: desktop)
            margin: 120px 0

        @include mq($until: tablet)
            margin: 80px 0
            flex-direction: column

            .container &
                margin-left: -15px
                margin-right: -15px

    &__column
        padding-right: 80px
        width: 50%

        @include mq($until: desktop)
            padding-right: 40px

        @include mq($until: tablet)
            order: 1
            margin-left: 0 !important
            margin-right: 0 !important
            padding-left: 15px !important
            padding-right: 15px !important
            width: 100% !important

        &:not(.typography__column--image)
            align-self: center
            width: 50%

            @include mq($until: tablet)
                padding-top: 40px !important
                padding-bottom: 40px !important

            + .typography__column--image
                margin-right: -80px
                margin-left: 0
                width: calc(50% + 80px)

        &--image
            padding: 0 !important
            margin-left: -80px
            width: calc(50% + 80px)

            @include mq($until: tablet)
                order: 0

            + .typography__column:not(.typography__column--image)
                padding-right: 0
                padding-left: 80px

    img,
    .video
        max-width: 100%
        width: auto !important
        height: auto !important

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
    margin: 0 0 1em

h1,.h1
    font-weight: 900
    font-size: 60px
    line-height: (70/60)

    @include mq($until: large)
        font-size: 54px

    @include mq($until: widescreen)
        font-size: 48px

    @include mq($until: desktop)
        font-size: 42px

    @include mq($until: tablet)
        font-size: 32px


h2,.h2
    font-weight: 900
    font-size: 60px
    line-height: (70/60)
